{
	"name": "generator-mm_social_ar",
	"version": "0.1.0",
	"description": "A generator to get you up to speed on developing a SparkAR or a Lens Studio app",
	"files": [
		"scripts"
	],
	"keywords": [
		"yeoman-generator",
		"spark-ar",
		"lens studio"
	],
	"dependencies": {
		"yeoman-generator": "^1.0.0"
	}
}
